set termguicolors

highlight Normal        ctermbg=black  guibg=#070707  ctermfg=lightgray guifg=lightgray

" neovim popup colors
" Pmenu = menu item, PmenuSel = selected menu item, PmenuSbar = scroll bar,
" PmenuThumb = thumb of scrollbar
highlight Pmenu         ctermbg=gray   guibg=gray   ctermfg=black   guifg=black
highlight PmenuSel      ctermfg=black  guifg=black 

highlight LineNr        ctermbg=gray   guibg=#1F1F1F  ctermfg=black guifg=#a0a0a0
"highlight CursorLineNr  xxx ctermfg=11 gui=bold guifg=Yellow
